{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "app",
      "type": "go",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "output": "${workspaceFolder}/__debug",
      "program": "${workspaceFolder}/cmd/main.go",
      "args": []
    }
  ]
}
